server {
  listen 80;
  listen 443 ssl;
  server_name localhost;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;preload";
  gzip on;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;

  location / {
    proxy_pass https://150.158.111.189:3000/;
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    # try_files $uri $uri.html /$uri /index.html;
  }

  location /api/ {
    proxy_pass https://150.158.111.189:8080/api/;
  }

  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
